<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmiCalc"
        android:title="@string/bmi_calculator"
        android:icon="@drawable/bmi"/>

    <item
        android:id="@+id/unitConv"
        android:title="@string/unit_converter"
        android:icon="@drawable/convert"/>

    <item
        android:id="@+id/ageConv"
        android:title="@string/age_converter"
        android:icon="@drawable/age"/>

    <item
        android:id="@+id/theme"
        android:title="@string/theme"
        android:icon="@drawable/theme">
        <menu>
            <item
                android:id="@+id/themeOne"
                android:title="@string/theme_1"
                android:icon="@drawable/theme"/>
            <item
                android:id="@+id/themeTwo"
                android:title="@string/theme_2"
                android:icon="@drawable/theme"/>
            <item
                android:id="@+id/themeThree"
                android:title="@string/theme_3"
                android:icon="@drawable/theme"/>
        </menu>
    </item>

    <item
        android:id="@+id/font"
        android:title="@string/font_style"
        android:icon="@drawable/font_size">
        <menu>
            <item
                android:id="@+id/fontOne"
                android:title="@string/font_1"
                android:icon="@drawable/font_size"/>
            <item
                android:id="@+id/fontTwo"
                android:title="@string/font_2"
                android:icon="@drawable/font_size"/>
            <item
                android:id="@+id/fonThree"
                android:title="@string/font_3"
                android:icon="@drawable/font_size"/>
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/logout"/>
</menu>